@article{mezic2017koopman,
    title={Koopman operator spectrum and data analysis},
    author={Mezic, Igor},
    journal={arXiv preprint arXiv:1702.07597},
    year={2017}
}

@inproceedings{Arbabi2018IntroductionTK,
    title={Introduction to Koopman operator theory of dynamical systems},
    author={Hassan Arbabi},
    year={2018}
}

@article{DMD,
    author = {H. Tu, Jonathan and Rowley, Clarence and Luchtenburg, Dirk and Brunton, Steven and Nathan Kutz, J},
    year = {2013},
    month = {11},
    pages = {},
    title = {On Dynamic Mode Decomposition: Theory and Applications},
    volume = {1},
    journal = {Journal of Computational Dynamics},
    doi = {10.3934/jcd.2014.1.391}
}

@article{ddp,
    author = { By   DAVID   MAYNE },
    title = {A Second-order Gradient Method for Determining Optimal Trajectories of Non-linear Discrete-time Systems},
    journal = {International Journal of Control},
    volume = {3},
    number = {1},
    pages = {85-95},
    year  = {1966},
    publisher = {Taylor & Francis},
    doi = {10.1080/00207176608921369},
    URL = {https://doi.org/10.1080/00207176608921369},
    eprint = {https://doi.org/10.1080/00207176608921369}
}


@inproceedings{todorov2005generalized,
  title={A generalized iterative LQG method for locally-optimal feedback control of constrained nonlinear stochastic systems},
  author={Todorov, Emanuel and Li, Weiwei},
  booktitle={Proceedings of the 2005, American Control Conference, 2005.},
  pages={300--306},
  year={2005},
  organization={IEEE}
}


@inproceedings{tassa2014control,
  title={Control-limited differential dynamic programming},
  author={Tassa, Yuval and Mansard, Nicolas and Todorov, Emo},
  booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1168--1175},
  year={2014},
  organization={IEEE}
}
